{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "lib": ["es2022", "dom"],
  }
}
